.main{  
    padding: 0;
    margin: 0 auto;  
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content ;
    width: 100%;
    background: linear-gradient( var(--smoth-brown-layout), var(--smoth-brown-gradient));
    background: var(--smoth-brown-layout);
    box-shadow: var(--box-shadow);
}

.column{   
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    padding: 0 0.5rem;
}

@media (min-width: 1200px){
    .main{
        width: 1200px;     
    }
}